#language: ru

Функция: Проверка авторизации

  Сценарий: Проверка авторизации пользователя по email
    Пусть Я нахожусь на главной странице
#     Когда Я задаю куки
    Тогда Я "Не вижу" "Профайл" в "Хедер"
#     Когда Я перезагружаю страницу
#    Когда Я жду "10000" секунд
    Тогда Я "Вижу" "Поиск" в "Хедер"
    Когда Я нажимаю "Войти" в "Хедер"
    Тогда Я "Вижу" "Войти" в "Форма регистрации/авторизации"
    Когда Я ввожу "Правильная Почта" в "Поле Почта" в "Форма регистрации/авторизации"
    Когда Я ввожу "Правильный Пароль" в "Поле Пароль" в "Форма регистрации/авторизации"
    Когда Я нажимаю "Войти" в "Форма регистрации/авторизации"
    Тогда Я "Вижу" "Форма депозита" в "Касса"
    Когда Я нажимаю "Закрыть окно" в "Касса"
    Тогда Я "Вижу" "Депозит/Вывод" в "Хедер"
    Тогда Я "Вижу" "Профайл" в "Хедер"
    Тогда Я очищаю сессию

#  Сценарий: Проверка авторизации пользователя по телефону
#    Пусть Я нахожусь на главной странице
##     Когда Я задаю куки
#    Тогда Я "Не вижу" "Профайл" в "Хедер"
##     Когда Я перезагружаю страницу
##     Когда Я жду "50" секунд
#    Тогда Я "Вижу" "Поиск" в "Хедер"
#    Когда Я нажимаю "Войти" в "Хедер"
#    Тогда Я "Вижу" "Войти" в "Форма регистрации/авторизации"
#    Когда Я нажимаю "Таб номер телефона" в "Форма регистрации/авторизации"
#    Когда Я ввожу "Правильный Телефон" в "Поле Телефон" в "Форма регистрации/авторизации"
#    Когда Я ввожу "Правильный Пароль" в "Поле Пароль" в "Форма регистрации/авторизации"
#    Когда Я нажимаю "Войти" в "Форма регистрации/авторизации"
#    Тогда Я "Вижу" "Форма депозита" в "Касса"
#    Когда Я нажимаю "Закрыть окно" в "Касса"
#    Тогда Я "Вижу" "Депозит/Вывод" в "Хедер"
#    Тогда Я "Вижу" "Профайл" в "Хедер"
#    Тогда Я очищаю сессию

#  Сценарий: Проверка авторизации через Google
#    Пусть Я нахожусь на главной странице
#    Когда Я нажимаю "Войти" в "Хедер"
#    Когда Я нажимаю "Таб соцсети" в "Форма регистрации/авторизации"
#    Когда Я нажимаю "Войти через Google" в "Форма регистрации/авторизации"
#    Когда Я ввожу "Почта Доверенной Соц Сети" в "Google Логин" в "Прочие Элементы"
#    Когда Я нажимаю "Далее Google" в "Прочие Элементы"
#    Когда Я ввожу "Пароль Доверенной Соц Сети" в "Google Пароль" в "Прочие Элементы"
#    Когда Я нажимаю "Далее Google" в "Прочие Элементы"
#    Тогда Я вижу "Уведомление" с текстом "Вход через Google" в "Уведомления"
#    Тогда Я "Вижу" "Форма депозита" в "Касса"
#    Когда Я нажимаю "Закрыть окно" в "Касса"
#    Тогда Я "Вижу" "Профайл" в "Хедер"


#  Сценарий: Проверка авторизации через VK
#    Пусть Я нахожусь на главной странице
#    Когда Я нажимаю "Войти" в "Хедер"
#    Когда Я нажимаю "Таб соцсети" в "Форма регистрации/авторизации"
#    Когда Я нажимаю "Войти через VK" в "Форма регистрации/авторизации"
#    Когда Я ввожу "Логин Недоверенной Соц Сети" в "VK Логин" в "Прочие Элементы"
#    Когда Я нажимаю "Далее VK" в "Прочие Элементы"
#    Когда Я ввожу "Пароль Недоверенной Соц Сети" в "VK Пароль" в "Прочие Элементы"
#    Когда Я нажимаю "Далее VK" в "Прочие Элементы"
#    Когда Я нажимаю "VK Войти" в "Прочие Элементы"
#    Тогда Я вижу "Уведомление" с текстом "Вход в систему выполнен с учетной записью из Vk" в "Уведомления"
#    Тогда Я "Вижу" "Форма депозита" в "Касса"
#    Когда Я нажимаю "Закрыть окно" в "Касса"
#    Тогда Я "Вижу" "Профайл" в "Хедер"
#    Тогда Я очищаю сессию

#  Сценарий: Проверить отображение игр и пользователей во вкладке "Сейчас выигрывают"
#    Пусть Я нахожусь на главной странице
#    Когда Я нажимаю "Поиск" в "Хедер"
#    Когда Я нажимаю "Сейчас Выигрывают" в "Поиск"
#    Когда Я подсчитываю количество элементов "Игра Победителей" на "Поиск"
#    Тогда Я вижу, что количество элементов больше "1"
#    Тогда Я "Вижу" "Иконка Игры" в "Поиск"
#    Тогда Я "Вижу" "Ник Пользователя" в "Поиск"
#    Тогда Я "Вижу" "Сумма Выигрыша" в "Поиск"
#    Тогда Я "Вижу" "Название Игры" в "Поиск"
#    Тогда Я вижу что "Сейчас Выигрывают" "Активна" в "Поиск"

#  Сценарий: Проверка дозаполнения данных пользователя в кассе при регистрации (ГЕО - EC)
#    Пусть Я нахожусь на главной странице
#    Когда Я нажимаю "Регистрация" в "Хедер"
#    Когда Я ввожу "Случайная Почта" в "Поле Почта Регистрация" в "Форма регистрации/авторизации"
#    Когда Я ввожу "Правильный Пароль" в "Поле Пароль Регистрация" в "Форма регистрации/авторизации"
#    Когда Я нажимаю "Страна" в "Форма регистрации/авторизации"
#    Когда Я ввожу текст "Германия" в "Поле Поиска Страны" в "Форма регистрации/авторизации"
#    Когда Я нажимаю "Германия" в "Форма регистрации/авторизации"
#    Тогда Я вижу "Германия" у "Страна" в "Форма регистрации/авторизации"
#    Тогда Я вижу "Уведомление" с текстом "Ваша Страна Определена" в "Уведомления"
#    Когда Я нажимаю "Зарегистрироваться" в "Форма регистрации/авторизации"
#    Тогда Я "Вижу" "Модальное Окно Недостающих Данных" в "Форма Дорегистрации"





